<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/onePlaceName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnInvite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invite" />
        </LinearLayout>

        <!-- Restaurant Address -->
        <TextView
            android:id="@+id/onePlaceAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"
            android:paddingBottom="8dp" />

        <!-- Restaurant Website -->
        <TextView
            android:id="@+id/onePlaceWebsite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/holo_blue_dark"
            android:paddingBottom="8dp"
            android:autoLink="web"
            android:clickable="true"
            android:focusable="true" />

        <!-- Restaurant Phone Number -->
        <TextView
            android:id="@+id/onePlacePhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/holo_blue_dark"
            android:paddingBottom="8dp"
            android:autoLink="phone"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/hours"
            android:text="Hours"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingBottom="0dp" />

        <TextView
            android:id="@+id/openNow"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingBottom="0dp" />

        <TextView
            android:id="@+id/openingHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingBottom="8dp" />

        <!-- Post Images -->
        <ImageView
            android:id="@+id/onePlaceImage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginTop="12dp" />

        <ImageView
            android:id="@+id/onePlaceImage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginTop="12dp" />

        <ImageView
            android:id="@+id/onePlaceImage3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginTop="12dp" />

    </LinearLayout>
</ScrollView>